# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/api'

# development 模式用于 vue-cli-service serve
# "dev-build": "vue-cli-service build --mode development",
# vue-cli使用VUE_CLI_BABEL_TRANSPILE_MODULES环境变量，
# 控制是否启用了babel-plugin-dynamic-import-node插件。
# 它只做一件事，将所有import()转换为require()。
# 这种配置可以显著提高 热更新的速度，
# 当你有大量的页面时。
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
